\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SKIMAGE}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Feature Design}{1}{section.2}}
\citation{StatBook}
\citation{NN}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algorithms}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Support Vector Machines}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Neural Networks}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Convolutional Neural Networks}{2}{subsection.3.3}}
\citation{StatBook}
\citation{Random Forest}
\citation{NNBook}
\citation{KERAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}k-Nearest Neighbors}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Random Forests}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Support Vector Machines}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Neural Networks}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Convolutional Neural Networks}{3}{subsection.4.3}}
\citation{KERAS}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}k-Nearest Neighbors}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Random Forests}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Support Vector Machines}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Neural Networks}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Convolutional Neural Networks}{4}{subsection.5.3}}
\citation{Random Forest}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv}K-Nearest Neighbors}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v}Random Forests}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Pre-Processing}{5}{subsection.6.1}}
\bibcite{MNIST}{1}
\bibcite{SKIMAGE}{2}
\bibcite{NN}{3}
\bibcite{NNLearnAnyFunction}{4}
\bibcite{NNBook}{5}
\bibcite{Random Forest}{6}
\bibcite{StatBook}{7}
\bibcite{KERAS}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Pros/Cons of methodology}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Statement of Contributions}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}APPENDIX}{7}{section.8}}
